digraph {
	node_2273804248144 [label="4 <= 3.00" shape=box]
	node_2273966050864 [label="3 <= 1.93" shape=box]
	node_2273804248144 -> node_2273966050864 [label="Less than"]
	node_2273938684624 [label="2 <= 1.85" shape=box]
	node_2273966050864 -> node_2273938684624 [label="Less than"]
	node_2273963456272 [label="1 <= 1.46" shape=box]
	node_2273938684624 -> node_2273963456272 [label="Less than"]
	node_2273967037552 [label="0 <= 1.88" shape=box]
	node_2273963456272 -> node_2273967037552 [label="Less than"]
	node_2273966006192 [label="Class: 1" shape=ellipse]
	node_2273967037552 -> node_2273966006192 [label="Less than"]
	node_2273966006832 [label="Class: 2" shape=ellipse]
	node_2273967037552 -> node_2273966006832 [label="Greater than"]
	node_2273966004400 [label="Class: 4" shape=ellipse]
	node_2273963456272 -> node_2273966004400 [label="Greater than"]
	node_2273966007472 [label="Class: 1" shape=ellipse]
	node_2273938684624 -> node_2273966007472 [label="Greater than"]
	node_2273966006736 [label="Class: 2" shape=ellipse]
	node_2273966050864 -> node_2273966006736 [label="Greater than"]
	node_2273966007184 [label="Class: 4" shape=ellipse]
	node_2273804248144 -> node_2273966007184 [label="Greater than"]
}
