digraph {
	node_1677303403856 [label="1 <= -1.19" shape=box]
	node_1677303443152 [label="Class: 2.720169166589619" shape=ellipse]
	node_1677303403856 -> node_1677303443152 [label="Less than"]
	node_1679326501712 [label="4 <= 0.39" shape=box]
	node_1677303403856 -> node_1679326501712 [label="Greater than"]
	node_1677304618288 [label="0 <= 1.51" shape=box]
	node_1679326501712 -> node_1677304618288 [label="Less than"]
	node_1677304619536 [label="2 <= 1.03" shape=box]
	node_1677304618288 -> node_1677304619536 [label="Less than"]
	node_1677304618240 [label="3 <= 0.42" shape=box]
	node_1677304619536 -> node_1677304618240 [label="Less than"]
	node_1677303443376 [label="Class: -0.3818098280800404" shape=ellipse]
	node_1677304618240 -> node_1677303443376 [label="Less than"]
	node_1677303443632 [label="Class: 0.28744229051350034" shape=ellipse]
	node_1677304618240 -> node_1677303443632 [label="Greater than"]
	node_1677304618816 [label="3 <= -0.09" shape=box]
	node_1677304619536 -> node_1677304618816 [label="Greater than"]
	node_1677303443088 [label="Class: 0.82206015999449" shape=ellipse]
	node_1677304618816 -> node_1677303443088 [label="Less than"]
	node_1677303443184 [label="Class: 0.6565536086338297" shape=ellipse]
	node_1677304618816 -> node_1677303443184 [label="Greater than"]
	node_1677304619248 [label="2 <= -0.44" shape=box]
	node_1677304618288 -> node_1677304619248 [label="Greater than"]
	node_1677303444400 [label="Class: 0.8271832490360238" shape=ellipse]
	node_1677304619248 -> node_1677303444400 [label="Less than"]
	node_1677303444848 [label="Class: 1.4535340771573169" shape=ellipse]
	node_1677304619248 -> node_1677303444848 [label="Greater than"]
	node_1677304614832 [label="0 <= -0.36" shape=box]
	node_1679326501712 -> node_1677304614832 [label="Greater than"]
	node_1677304619488 [label="2 <= -0.56" shape=box]
	node_1677304614832 -> node_1677304619488 [label="Less than"]
	node_1677303445488 [label="Class: 1.158595579007404" shape=ellipse]
	node_1677304619488 -> node_1677303445488 [label="Less than"]
	node_1677304620304 [label="3 <= -0.79" shape=box]
	node_1677304619488 -> node_1677304620304 [label="Greater than"]
	node_1677303444016 [label="Class: 1.8657745111447566" shape=ellipse]
	node_1677304620304 -> node_1677303444016 [label="Less than"]
	node_1677303444912 [label="Class: 1.8967929826539474" shape=ellipse]
	node_1677304620304 -> node_1677303444912 [label="Greater than"]
	node_1677304616656 [label="2 <= -0.49" shape=box]
	node_1677304614832 -> node_1677304616656 [label="Greater than"]
	node_1677304621408 [label="3 <= 0.88" shape=box]
	node_1677304616656 -> node_1677304621408 [label="Less than"]
	node_1677303442736 [label="Class: -0.9746816702273214" shape=ellipse]
	node_1677304621408 -> node_1677303442736 [label="Less than"]
	node_1677303445648 [label="Class: 0.3411519748166439" shape=ellipse]
	node_1677304621408 -> node_1677303445648 [label="Greater than"]
	node_1677304621264 [label="3 <= -0.07" shape=box]
	node_1677304616656 -> node_1677304621264 [label="Greater than"]
	node_1677303442064 [label="Class: 0.3115695044134974" shape=ellipse]
	node_1677304621264 -> node_1677303442064 [label="Less than"]
	node_1677303443536 [label="Class: 0.787084603742452" shape=ellipse]
	node_1677304621264 -> node_1677303443536 [label="Greater than"]
}
